/*@media (min-width: 300px) and (max-width: 400px) {
   nav{
    display: none;
   }
   
   .burger-icon svg{
    width: 30px;
    padding: 30px 35px;
    visibility: visible;

   }
   .container {
    width: 400px;
}
.buttons {
   
    width: 200px;
}
.buttons a{
    padding: 10px 14px;
}
.hero-title {
    width: 400px;
    height: 180px;
}
.hero{
    margin: auto;
}
.partners{
    width: 400px;
    gap: 20px;
    
}
.partners img {
    margin-top: 10px;
}
.unlock {
width: 350px;
}
.barq {
    width: 15px;
    height: 24px;
    border-radius: 6px;
    background: var(--orange-95, #FFF4E5);
}
.unlock{
    margin-left: 39px;
}
.unlock p {
    font-size: 20px;
}
.sub-icon{
margin: auto;
margin-left: 7px;
font-size: 10px;
}
.paragraph1{
    font-size: 14px;
    text-align: center;
}
.group{
    width: 360px;
    height: 400px;
    margin-top: 300px;
    margin-bottom: 300px;
    margin: auto;
    padding: 50px 15px;
}
.group img {
    
    width: 350px;
    height: 350px;
    margin: auto;
}
    .benefitsDetails{
        width: 350px;
        height:2100px ;
    }
    .benefitsDetails .ben{
        flex-direction: column;
        width: 100%;
        
        justify-content: center;
    }

    

.benefits {
    width: 380px;
    padding: 20px 30px;
    height: 250px;
   
}
.benefits .sub-benefits {
    text-align: left;
    width: 350px;
    position: absolute;
    margin-top: 50px;
    flex-direction: column;
    gap: 15px;
}

.benefits h3 {
    font-size: 28px;
    width: 100%;
}



.benefits .sub-benefits p {
    font-size: 14px;
}

.benefits .sub-benefits a {
    font-size: 14px;
    padding: 8px 15px;
}

.testDetails {
    width: 400px;
    height: 1500px;
    margin: auto;
    gap: 15px;
    margin-top: 70px;
}

.sheel {
    width: 360px;
    flex-direction: column;
    gap: 20px;
    margin: auto;
}

.sheel1 {
    width: 350px;
    height: 250px;
    margin: auto;
}

.outertest {
    width: 350px;
    height: 250px;
}

.testComments {
    width: 350px;
    height: 152px;
}

.testComments p {
    font-size: 14px;
   
}

.tets-userDetails {
    
    width: 370px;
    height: 150px;
    padding: 20px 35px;
    
}

.tets-userDetails div {

    gap: 10px;
    width: 330px;
    margin-top: 25px;
}
.userName {
   
    font-size: 13px;
    
}
.readfullstory {
    padding: 8px 10px;
    line-height: 14px;
    font-size: 8px;
    border-radius: 2px;
    width: 150px;
}
.ourcources{
    width: 400px;
    
    height: 450px;
    flex-direction: column;
    position: relative;
}
.ourcources h3 {
    width: 350px;
    padding: 15px 24px;
    font-size: 20px;
}
.ourcources .sub-cources{
   position: absolute;
   margin-top: 100px;
   width: 400px;
   text-align: center;
   padding: 15px 20px;
   flex-direction: column;
    
}
.cources-details{
    margin-top: -50px;
}
.sub-cources p{
    
    
    text-align: left;
}
.sub-cources a{
    padding: 30px;
    margin-top: 20px;
}

.out-section {
    width: 400px;
}
.cources-section .sub-courcesSection {
    width: 400px;
    
    }
    .cource-image img{
        width: 350px;
    }

    .filters{
        flex-direction: column;
        align-items: flex-start;
        
    }
.filters div{
    padding-bottom: 20px;
}


}*/
/*---------------- phones----------------*/
@media only screen and (min-width: 401px) and (max-width:600px)  {
    nav{
     display: none;
    }
    
    .burger-icon svg{
     width: 30px;
     padding: 30px 35px;
     visibility: visible;
 
    }
    .container {
     width: 600px;
 }
 .buttons {
    
     width: 250px;
 }
 .buttons a{
     padding: 12px 16px;
 }
 .hero-title {
     width: 500px;
     height: 200px;
 }
 .hero{
     margin: auto;
 }
 .partners{
     width: 600px;
     gap: 20px;
     
 }
 .partners img {
     margin-top: 10px;
 }
 .unlock {
 width: 400px;
 margin: auto;
 }
 .barq {
     width: 15px;
     height: 24px;
     border-radius: 6px;
     background: var(--orange-95, #FFF4E5);
     margin: auto;
 }
 .unlock{
     margin-left: 20px;
     margin: auto;
     align-items: center;
     justify-content: center;
 }
 .unlock p {
     font-size: 16px;
     width: 300px;
     margin: auto;
 }
 .unlock p span{
    margin: auto;
 }
 .sub-icon{
 margin: auto;
 margin-left: 7px;
 font-size: 10px;
 }
 .paragraph1{
     font-size: 16px;
     text-align: center;
 }
 .group{
     width: 600px;
     height: 400px;
     margin-top: 300px;
     margin-bottom: 300px;
     margin: auto;
     padding: 50px 15px;
 }
 .group img {
     
     width: 500px;
     height: 400px;
     margin: auto;
 }
     .benefitsDetails{
        
         width: 600px;
         height:2100px ;
     }
     .benefitsDetails .ben{
         flex-direction: column;
         width: 80%;
         
         justify-content: center;
     }
 
 .benefitsDetails .ben section{
     width: 550px;
     
 }
 .ben{
    width: 600px;
}
.d-paragraph{
    width: 80%;
}
.benefitsDetails .ben section{
width: 550px;


}
 .benefits {
     width: 550px;
     padding: 20px 30px;
     height: 250px;
     margin-top: 50px;
      
    
 }
 .benefits .sub-benefits {
     text-align: left;
     width: 400px;
     position: absolute;
     margin-top: 50px;
     flex-direction: column;
     gap: 15px;
 }
 
 .benefits h3 {
     font-size: 28px;
     width: 100%;
 }
 
 
 
 .benefits .sub-benefits p {
     font-size: 14px;
     width: 80%;
 }
 
 .benefits .sub-benefits a {
     font-size: 14px;
     padding: 8px 15px;
 }
 
 .testDetails {
     width: 600px;
     height: 1500px;
     margin: auto;
     gap: 15px;
     margin-top: 70px;
 }
 
 .sheel {
     width: 550px;
     flex-direction: column;
     gap: 20px;
     margin: auto;
     align-items: self-start;
 }
 
 .sheel1 {
     width: 550px;
     height: 250px;
     margin: auto;
 }
 
 .outertest {
     width: 560px;
     height: 250px;
 }
 
 .testComments {
     width: 550px;
     height: 152px;
 }
 
 .testComments p {
     font-size: 14px;
    width: 100%;
 }
 
 .tets-userDetails {
     
     width: 600px;
     height: 150px;
     padding: 15px 25px;
     
 }
 
 .tets-userDetails div {
 
     gap: 10px;
     width: 550px;
     margin-top: 25px;
 }
 .userName {
    
     font-size: 13px;
     
 }
 .readfullstory {
     padding: 8px 10px;
     line-height: 14px;
     font-size: 8px;
     border-radius: 2px;
     width: 150px;
 }
 .ourcources{
     width: 600px;
     
     height: 600px;
     flex-direction: column;
     position: relative;
 }
 .ourcources h3 {
     width: 550px;
     padding: 15px 24px;
     font-size: 20px;
 }
 .ourcources .sub-cources{
    position: absolute;
    margin-top: 100px;
    width: 570px;
    text-align: center;
    padding: 15px 20px;
    flex-direction: column;
     
 }
 .cources-details{
     margin-top: -50px;
 }
 .sub-cources p{
     
     
     text-align: left;
 }
 .sub-cources a{
     padding: 30px;
     margin-top: 20px;
 }
 
 .out-section {
     width: 570px;
 }
 .cources-section .sub-courcesSection {
     width: 550px;
     
     }
     .cource-image img{
         width: 450px;
     }
 
     .filters{
         flex-direction: column;
         align-items: flex-start;
         
     }
 .filters div{
     padding-bottom: 20px;
 }
 
 .unknown{
    width: 540px;
    
 }
 .cards{
    width:600px ;
   
 }
 .cardContent{
    flex-direction: column;
    width: 550px;
 }
 .card-main{
    flex-direction: column;
   margin-top: 200px;
   gap: 80px;
 }
footer{
   
    padding-top: 253px;
    height: 954px;
    flex-direction: column;
}
 }
 .wholefooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 550px;
    flex-direction: column;
    /* flex-direction: column; */
    margin-top: 200px;
}
.other-col {
   gap: 100ox;
    width: 600px;
    /* flex-direction: column; */
    padding: 140px;
 
